{
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "source",
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  }
}